# Environment
NODE_ENV=development
CLIENT_URL=http://localhost:3000


# Port
PORT=5000


# Database URL
DB_URL=


# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=


# JWT Secrets and Expiry
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=


# Super Admin Credentials
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=


# Credentials for nodemailer
EMAIL_FOR_NODEMAILER=
PASSWORD_FOR_NODEMAILER=
